function testFenceNet
net = load('H:\Research\Codes\Codes_Thesis\CNN_Reg\practical-cnn-reg-master\data\fence-nets\net-epoch-6.mat');
net = net.net;
net.layers(end) = [] ;
imgDir = 'H:\Research\Datasets\Seg_Data_New\Imgs\';
fenceDir = 'H:\Research\Datasets\Seg_Data_New\Fences\';
mkdir(fenceDir);
names = dir(fullfile(imgDir, '*.png')) ;
names = {names.name}  ;
for i = 1:numel(names)
    img = imread(fullfile(imgDir, names{i})) ;
    img = im2single(img(:,:,1));
    %img = (img(1:64, 1:64));
    for k = 0:3%7
        for l = 0:3%7
            sk = k*64 + (1:64) ;
            sl = l*64 + (1:64) ;
            im_ = im(sk,sl) ;
            label_ = label(si,sj) ;
            % drop if nothing in the patch
            if std(im_(:)) < 0.05, continue ; end
            imdb.images.id{end+1} = numel(imdb.images.id) + 1 ;
            imdb.images.set{end+1} = s ;
            imdb.images.label{end+1} = label_ ;
            imdb.images.data{end+1} = im_ ;
        end
    end
    
    
    
    res = vl_simplenn(net, img) ;
    fence = res(end).x;
    imagesc(fence,[-1,0]);
end
end

